<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 50px;
    background-color: #000;
}

*,
*::before,
*::after {
    -moz-box-sizing: inherit;
         box-sizing: inherit;
}

ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

/*  Fixed aspect ratio containers */
.farc--1x1,
.farc--2x1,
.farc--3x1,
.farc--1x2,
.farc--4x3,
.farc--16x9 {
    position: relative;
    overflow: hidden;
}
.farc--1x1::before,
.farc--2x1::before,
.farc--1x2::before {
    display: block;
    content: "";
}
.farc--1x1::before  { padding-top: 100%; }
.farc--2x1::before  { padding-top: 50%; }
.farc--1x2::before  { padding-top: 200%; }

.farc--fixed {
    position: absolute;
    z-index: 1;
    top: 0; left: 0;
    bottom: 0; right: 0;
    overflow: hidden;
    /**/
    padding: 15px 20px;
    font-size: 50px;
    color: rgba(0,0,0,.5);
}

/*  Responsive asimetric grid */
.rag__set {
    display: block;
    position: relative;
    overflow: hidden;
    font-size: 0;
}
.rag__set::before {
    display: block;
    content: "";
    padding-top: 750%;
}
@media only screen and (min-width: 533px) {
    .rag__set::before { padding-top: 300% }
}
@media only screen and (min-width: 720px) {
    .rag__set::before { padding-top: 133.3333333333% }
}
@media only screen and (min-width: 960px) {
    .rag__set::before { padding-top: 75% }
}
@media only screen and (min-width: 1280px) {
    .rag__set::before { padding-top: 33.3333333333% }
}

.rag__item {
    display: inline-block;
    vertical-align: top;
    position: absolute;
    top: 0; left: 0;
    background-color: #efefef;

    transition:
        transform .25s ease-out,
        width .25s ease-out,
        height .25s ease-out;
}

/*  Grid layout configurations */
/*  1x12 */
    .rag__item--1x1 { width: 100%; height:  13.3333333333%; }
    .rag__item--1x2 { width: 100%; height:  26.6666666667%; }
    .rag__item--2x1 { width: 100%; height:   6.6666666667%; }
    .rag__item--2x2 { width: 100%; height:  13.3333333333%; }

    .rag__item--p1 { transform: translate(0, 0); }
    .rag__item--p2 { transform: translate(0, 100%); }
    .rag__item--p3 { transform: translate(0, 200%); }
    .rag__item--p4 { transform: translate(0, 300%); }
    .rag__item--p5 { transform: translate(0, 200%); }
    .rag__item--p6 { transform: translate(0, 1200%); }
    .rag__item--p7 { transform: translate(0, 650%); }

/*  2x6 */
@media only screen and (min-width: 533px) {
    .rag__item--1x1 { width: 50%;  height: 16.6666666667%; }
    .rag__item--1x2 { width: 50%;  height: 33.3333333333%; }
    .rag__item--2x1 { width: 100%; height: 16.6666666667%; }
    .rag__item--2x2 { width: 100%; height: 33.3333333333%; }

    .rag__item--p1 { transform: translate(0,0); }
    .rag__item--p2 { transform: translate(100%, 0); }
    .rag__item--p3 { transform: translate(0, 100%); }
    .rag__item--p4 { transform: translate(0, 200%); }
    .rag__item--p5 { transform: translate(100%, 50%); }
    .rag__item--p6 { transform: translate(0, 300%); }
    .rag__item--p7 { transform: translate(0, 200%); }
}

/*  3x4 */
@media only screen and (min-width: 720px) {
    .rag__item--1x1 { width: 33.3333333333%; height: 25%; }
    .rag__item--1x2 { width: 33.3333333333%; height: 50%; }
    .rag__item--2x1 { width: 66.6666666667%; height: 25%; }
    .rag__item--2x2 { width: 66.6666666667%; height: 50%; }

    .rag__item--p1 { transform: translate(0,0); }
    .rag__item--p2 { transform: translate(100%, 0); }
    .rag__item--p3 { transform: translate(0, 200%); }
    .rag__item--p4 { transform: translate(0, 300%); }
    .rag__item--p5 { transform: translate(200%, 0); }
    .rag__item--p6 { transform: translate(0, 100%); }
    .rag__item--p7 { transform: translate(50%, 100%); }
}

/*  4x3 */
@media only screen and (min-width: 960px) {
    .rag__item--1x1 { width: 25%; height: 33.3333333333%; }
    .rag__item--1x2 { width: 25%; height: 66.6666666667%; }
    .rag__item--2x1 { width: 50%; height: 33.3333333333%; }
    .rag__item--2x2 { width: 50%; height: 66.6666666667%; }

    .rag__item--p1 { transform: translate(0,0); }
    .rag__item--p2 { transform: translate(100%, 0); }
    .rag__item--p3 { transform: translate(100%, 100%); }
    .rag__item--p4 { transform: translate(100%, 200%); }
    .rag__item--p5 { transform: translate(0, 50%); }
    .rag__item--p6 { transform: translate(100%, 0); }
    .rag__item--p7 { transform: translate(100%, 50%); }
}

/*  6x2 */
@media only screen and (min-width: 1280px) {
    .rag__item--1x1 { width: 16.6666666667%; height: 50%;  }
    .rag__item--1x2 { width: 16.6666666667%; height: 100%; }
    .rag__item--2x1 { width: 33.3333333333%; height: 50%;  }
    .rag__item--2x2 { width: 33.3333333333%; height: 100%; }

    .rag__item--p1 { transform: translate(0,0); }
    .rag__item--p2 { transform: translate(0, 100%); }
    .rag__item--p3 { transform: translate(300%, 100%); }
    .rag__item--p4 { transform: translate(200%, 100%); }
    .rag__item--p5 { transform: translate(100%, 0); }
    .rag__item--p6 { transform: translate(100%, 0); }
    .rag__item--p7 { transform: translate(200%, 0); }
}

/*  Grid items colors */
.rag__item:nth-of-type(1) { background-color: #1abc9c; }
.rag__item:nth-of-type(2) { background-color: #2ecc71; }
.rag__item:nth-of-type(3) { background-color: #3498db; }
.rag__item:nth-of-type(4) { background-color: #9b59b6; }
.rag__item:nth-of-type(5) { background-color: #f1c40f; }
.rag__item:nth-of-type(6) { background-color: #e74c3c; }
.rag__item:nth-of-type(7) { background-color: #34495e; }
	</style>
</head>
<body>
	   ul(class="rag__set")
        
        li(class="rag__item rag__item--1x1 rag__item--p1")
            div(class="farc--1x1")
                div(class="farc--fixed")
                    |1
        
        li(class="rag__item rag__item--1x1 rag__item--p2")
            div(class="farc--1x1")
                div(class="farc--fixed")
                    |2

        li(class="rag__item rag__item--1x1 rag__item--p3")
            div(class="farc--1x1")
                div(class="farc--fixed")
                    |3

        li(class="rag__item rag__item--1x1 rag__item--p4")
            div(class="farc--1x1")
                div(class="farc--fixed")
                    |4

        li(class="rag__item rag__item--1x2 rag__item--p5")
            div(class="farc--1x2")
                div(class="farc--fixed")
                    |5

        li(class="rag__item rag__item--2x1 rag__item--p6")
            div(class="farc--2x1")
                div(class="farc--fixed")
                    |6
        
        li(class="rag__item rag__item--2x2 rag__item--p7")
            div(class="farc--1x1")
                div(class="farc--fixed")
                    |7


</body>
</html>